<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=740, maximum-scale=1.0"/>

        <title>{% block title %}The Hexenbracken{% endblock %}</title>

        <style type="text/css" media="screen">

        body {
            background: url("http://carcosa.totalpartykill.ca/static/ricepaper2.png")
        }

        #container {
            width: 680px;
            margin: 0 auto 0 auto;
            padding: 25px;
            font-family: 'Avenir', 'Helvetica', 'Arial';
            font-size: 18px;
            line-height: 24px;
        }
        a {
            color: #C65B53;
            font-weight: bold;
            text-decoration: none;
        }
        h1, h2, h3 {
            font-family: 'Futura', 'Helvetica', 'Arial';
            color: #8B96C7;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 1em;
        }
        p, td {
            text-align: justify;
            text-justify: newspaper;
            hyphens: auto;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            margin: 0;
        }
        p + p {
            text-indent: 1em;
        }
        p:first-child {
            text-indent: 0;
        }

        /* Hex Description */

        .hex {
            border-top: 2px solid #666;
            margin:0; padding:2px;
            margin-top:24px;
            clear: both;
            font-size: 16px;
        }
        .hex p {
            text-indent: 0;
        }
        .hex p.location {
            float: left;
            width: 120px;
            padding-top: 8px;
            font-weight: bold;
        }
        .hex p.location {
            font-size: 18px;
        }
        .hex p.description {
            float: right;
            padding: 6px 0;
            width: 510px;
        }
        .hex p.description + p.description {
            border-top: 2px solid #AAA;
        }

        .hex table {
            float: right;
            width: 400px;
        }
        .hex table th {
            border-bottom: 2px solid black;
            text-align: left;
        }
        th:first-child {
            text-align: center;
        }
        .hex table th,
        .hex table td {
            padding: 2px 7px;
        }

        #hexmap {
            border: 3px solid #666;
            margin-left: -3px;
        }

        .clear {
            clear:both;
        }

        .footer {
            padding-top: 10px;
            border-top: 1px solid #ccc;
            margin: 75px auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #999;
        }
        .footer a {
            color: #999;
            font-weight: bold;
        }
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2675737-17']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>
    <div id="container">
        {% block content %}
        {% endblock %}
        <div class="clear"></div>
        <div class="footer">
            <p>
            This site was created by <a href="http://funkaoshi.com/">Ramanan Sivaranjan</a>. If you like this site, you might also enjoy my D&amp;D blog, <a href="http://save.vs.totalpartykill.ca/">Save vs. Total Party Kill</a>.
            </p>
        </div>
    </div>
    <!--
    <script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap-tooltip.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            return
        });
    </script>
    -->
    </body>
</html>
